tcstats/src/main/xsd/tcstats.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright IBM Corp. 2004, 2005

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.terracotta.org/stats-config"
  xmlns="http://www.terracotta.org/stats-config" version="1">

  <xs:element name="tc-stats-config">
    <xs:complexType>
      <xs:all>
        <xs:element name="enabled-statistics" type="enabled-statistics" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="retrieval-poll-period" type="xs:positiveInteger" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="enabled-statistics">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="name" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
